# MVI-Notes

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  simple_notes.json
app/src/androidTest/java/com/mvi/notes/: AddNoteViewModelTest.kt  AppModuleTest.kt  MainActivityTest.kt  NavigationTest.kt  NoteDetailsViewModelTest.kt  NotesListViewModelTest.kt  TestAppModule.kt
app/src/androidTest/java/com/mvi/notes/data/: EncryptedNoteRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/mvi/notes/data/room/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvi/notes/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/mvi/notes/data/: NoteJsonConverter.kt
app/src/main/java/com/mvi/notes/data/source/encrypted/: EncryptedNoteDataSource.kt
app/src/main/java/com/mvi/notes/data/source/encrypted/keystorage/: KeyStoreHelper.kt  NoteDataSource.kt
app/src/main/java/com/mvi/notes/data/source/file/: NoteDataSource.kt
app/src/main/java/com/mvi/notes/data/source/room/: NoteDataSource.kt
app/src/main/java/com/mvi/notes/data/source/room/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/mvi/notes/data/source/scopedstorage/: NoteDataSource.kt
app/src/main/java/com/mvi/notes/data/source/sharedpref/: NoteDataSource.kt
app/src/main/java/com/mvi/notes/di/: AppModule.kt  KeyStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/mvi/notes/domain/model/: Note.kt  SortOrder.kt
app/src/main/java/com/mvi/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/mvi/notes/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/mvi/notes/presentation/all/: ListOfNotesScreen.kt  NotesListIntent.kt  NotesListState.kt  NotesListViewModel.kt
app/src/main/java/com/mvi/notes/presentation/create/: AddNoteIntent.kt  AddNoteScreen.kt  AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/com/mvi/notes/presentation/detail/: DetailsNoteScreen.kt  NoteDetailsIntent.kt  NoteDetailsState.kt  NoteDetailsViewModel.kt
app/src/main/java/com/mvi/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvi/notes/: MockitoUtils.kt
app/src/test/java/com/mvi/notes/data/: NoteJsonConverterTest.kt
app/src/test/java/com/mvi/notes/data/source/: DbNoteDataSourceTest.kt  FileNoteDataSourceTest.kt  NoteRepositoryTest.kt  ScopedStorageNoteDataSourceTest.kt
app/src/test/java/com/mvi/notes/data/source/keystorage/: KeyStorageNoteDataSourceTest.kt  KeyStoreHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
